@theme-color:#ff6633;
.transform(@val) {
  -webkit-transform: @val;
  -moz-transform: @val;
  -ms-transform: @val;
  -o-transform: @val;
  transform: @val;
}

.rotate(@degrees) {
  .transform(rotate(@degrees));
}

.arrow(@width,@weight,@color) {
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: @width;
  height: @width;
  border-bottom: @weight solid @color;
  border-left: @weight solid @color;
  .rotate(-45deg);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}


.node-container{
  padding-left: 15px;
}
.branch{
  .pre-i{
    content: '';
    position: relative;
    top: -4px;
    margin-right: 5px;
    .arrow(6px,1px,@theme-color);
    .rotate(-135deg);
    &.expand{
      .arrow(6px,1px,@theme-color);
    }
  }
}
.leaf{
  .pre-i{
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: @theme-color;
    position: relative;
    top:-4px;
    margin: 0 5.5px 0 3.5px;
  }
}